<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ActivityProfile"
    android:background="@drawable/background_leaves"
    >

    <!--Show user info and sign out button-->

    <TextView
        android:id="@+id/textViewCaption"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are signed in"
        android:textColor="#FF7E3309"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME!"
        android:layout_marginTop="5dp"
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:textColor="#FF7E3309"/>

    <TextView
        android:id="@+id/changePasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_your_password"
        android:textColor="#FFCC6A33"
        android:layout_marginTop="20dp"
        android:clickable="true"
        style="@style/TextAppearance.MaterialComponents.Body1"/>

    <TextView
        android:id="@+id/changeEmailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_your_email"
        android:textColor="#FFCC6A33"
        android:layout_marginTop="20dp"
        android:clickable="true"
        style="@style/TextAppearance.MaterialComponents.Body1"
        />

    <Button
        android:id="@+id/signOutBtn"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:backgroundTint="#C77E3309"/>



    </LinearLayout>