<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ActivitySignUp"
    android:background="@drawable/background_leaves"
    >

    <TextView
        android:id="@+id/textViewSignUp"
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textColor="#7E3309"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textViewSignUpDescription"
        android:layout_below="@+id/textViewSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create new account"
        android:textAlignment="center"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:textColor="#AA582B"
        android:textStyle="bold"
        />

    <!--Email-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailTil"
        android:layout_width="match_parent"
        android:layout_above="@+id/passwordTil"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/emailEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            tools:ignore="SpeakableTextPresentCheck"
            android:backgroundTint="#e8fffb"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!--Password-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordTil"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/passwordEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            tools:ignore="SpeakableTextPresentCheck"
            android:backgroundTint="#e8fffb"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!--SignIn button-->
    <Button
        android:id="@+id/signUpBtn"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/passwordTil"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:backgroundTint="#C77E3309"/>

    <TextView
        android:id="@+id/signinView"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/already_have_an_account_sign_in"
        android:textAlignment="center"
        android:textColor="#FFCC6A33" />

</RelativeLayout>