<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="20dp"
android:background="@drawable/background_leaves"
    >

    <TextView
        android:id="@+id/textViewChangePassword"
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textAlignment="center"
        android:textColor="#FF7E3309"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewChangePasswordCaption"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewChangePassword"
        android:text="Change your password for better security"
        android:textAlignment="center"
        android:textColor="#AA582B" />


    <!--New Password-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newPasswordTil"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_above="@+id/oldPasswordTil">

        <EditText
            android:id="@+id/changeNewPasswordEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#e8fffb"
            android:hint="New Password"
            android:inputType="textPassword"
            tools:ignore="SpeakableTextPresentCheck" />



    </com.google.android.material.textfield.TextInputLayout>

    <!--Old Password-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/oldPasswordTil"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/changeOldPasswordEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#e8fffb"
            android:hint="Old Password"
            android:inputType="textPassword"
            tools:ignore="SpeakableTextPresentCheck" />


    </com.google.android.material.textfield.TextInputLayout>

    <!--SignIn button-->
    <Button
        android:id="@+id/changePasswordBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/oldPasswordTil"
        android:layout_marginTop="10dp"
        android:backgroundTint="#C77E3309"
        android:text="Change Password" />


</RelativeLayout>